<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/franko/Desktop/SQL/learningsql-2875059-main/SQLite/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1752"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="81"/><column index="3" value="87"/><column index="4" value="118"/><column index="5" value="74"/><column index="6" value="82"/><column index="7" value="78"/><column index="8" value="105"/><column index="9" value="76"/><column index="10" value="41"/><column index="11" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT shirt_or_hat, first_name, last_name
	FROM people
	WHERE (state_code = 'CA' OR	state_code != 'TX') AND team != 'Angry Ants';
	
SELECT *
	FROM people
	WHERE state_code LIKE 'C%'
	LIMIT 5 OFFSET 5;
	
SELECT first_name, last_name
	FROM people
	ORDER BY first_name;
	
SELECT first_name, last_name, state_code
	FROM people
	ORDER BY state_code, first_name DESC;
	
SELECT DISTINCT (first_name)
	FROM people
	ORDER BY first_name ASC;
	
SELECT count (*)
	FROM people
	WHERE state_code = 'TX';
	
</sql><sql name="SQL 2">SELECT first_name, state_code
	FROM people
	JOIN states;</sql><sql name="SQL 3">SELECT people.first_name, people.last_name, people.state_code, states.division
	FROM people
	JOIN states ON people.state_code=states.state_abbrev;</sql><sql name="SQL 4">SELECT *
	FROM states;
	
SELECT *
	FROM people
	LEFT JOIN states
	ON people.state_code = states.state_abbrev;
	
	-- null value on right side in some cases</sql><sql name="SQL 5">SELECT *
	FROM states;</sql><sql name="SQL 6">SELECT last_name, COUNT(last_name)
	FROM people
	GROUP BY last_name;</sql><sql name="SQL 7">-- the count of team members by region
SELECT states.region, people.team, COUNT(people.team)
	FROM people
	JOIN states
	ON people.state_code = states.state_abbrev
	GROUP BY states.region, people.team;</sql><sql name="SQL 9">SELECT 1/3.0;</sql><sql name="SQL 10">SELECT 3=3;</sql><sql name="SQL 11">SELECT first_name, quiz_points
	FROM people
	WHERE quiz_points &gt; 70
	order by	quiz_points;</sql><sql name="SQL 12">SELECT max(quiz_points), min(quiz_points)
	FROM people;</sql><sql name="SQL 13">SELECT team, count(*)
	FROM people
	GROUP BY team;</sql><sql name="SQL 14">SELECT first_name, last_name, quiz_points
	FROM people
	WHERE quiz_points = (SELECT max(quiz_points) FROM people);</sql><sql name="SQL 15">SELECT first_name AS first, SUBSTR(last_name, -3) AS surname, quiz_points
	FROM people
	ORDER BY CAST(quiz_points AS char);</sql><sql name="SQL 16"> -- SQL group by state , order by avg points descending
 SELECT states.state_name, MAX(people.quiz_points) AS MAXPOINTS, AVG(people.quiz_points) AS AVGPOINTS
	FROM people
	JOIN states
	ON states.state_abbrev = people.state_code
	GROUP BY states.state_abbrev
	ORDER BY AVGPOINTS DESC;
	</sql><sql name="SQL 17">INSERT INTO people (first_name) VALUES ('Bob');
SELECT first_name
	FROM people;
SELECT	*
	FROM people;</sql><sql name="SQL 18">UPDATE people 
SET last_name='Morrison'
WHERE last_name='Morrison';</sql><sql name="SQL 19">DELETE FROM people WHERE id_number=1001;
SELECT * 
	FROM people
	WHERE quiz_points IS NULL;
	
DELETE FROM people WHERE quiz_points IS NULL;
</sql><sql name="SQL 20">SELECT first_name, team	
	FROM people
	WHERE first_name='Alice' AND team like '%Cobras';</sql><current_tab id="16"/></tab_sql></sqlb_project>
